/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/autofs.ycp
 * Package:	Configuration of autofs
 * Summary:	Main file
 * Authors:	Peter Varkoly <varkoly@novell.com>
 *
 * $Id: autofs.ycp 27914 2006-02-13 14:32:08Z locilka $
 *
 * Main file for autofs configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of autofs</h3>
 */

textdomain "autofs";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Autofs module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "autofs/wizards.ycp";

map cmdline_description = $[
    "id" 	: "autofs",
    /* Command line help text for the Xautofs module */
    "help"	: _("Configuration of autofs"),
    "guihandler"        : AutofsSequence,
    "initialize"        : Autofs::Read,
    "finish"            : Autofs::Write,
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mappings"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = AutofsAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Autofs module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
